Patnactka/Patnactka/MainWindow.xaml

<Window x:Class="Patnactka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patnactka"
        mc:Ignorable="d"
        Title="Patnáctka" Height="620" Width="580" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Viewbox Stretch="Uniform">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnRestart" Content="Restart" Grid.Row="0" Width="50" Margin="0,0,0,5"/>
            <TextBlock Grid.Row="2" Text="Autor: Jaroslav Kusák"/>
            <Grid Grid.Row="1">
                <Grid x:Name="patnactkaBoard" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
