Šachy/Šachy/MainWindow.xaml

<Window x:Class="Šachy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Šachy" d:DataContext="{d:DesignInstance Type=local:Logika}"
        mc:Ignorable="d"
        Title="Šachy" Height="800" Width="1200" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" Icon="ikonka.ico">

    <Viewbox Stretch="Uniform">
        <Grid Margin="10" x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            <Grid x:Name="chessBoard" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
          
            <Grid x:Name="leftGrid" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="8"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                <TextBlock Text="7"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="6"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="5"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="4"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
                <TextBlock Text="3"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
                <TextBlock Text="2"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
                <TextBlock Text="1"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"/>
            </Grid>

            <Grid x:Name="rightGrid" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="8"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
                <TextBlock Text="7"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="6"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="5"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="4"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4"/>
                <TextBlock Text="3"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
                <TextBlock Text="2"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
                <TextBlock Text="1"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7"/>
            </Grid>

            <Grid x:Name="upperGrid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="A"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="B"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="C"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="D"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="E"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="F"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="G"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="H"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7"/>
            </Grid>

            <Grid x:Name="bottomGrid" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="A"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="B"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="C"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="D"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="E"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="F"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="G"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                <TextBlock Text="H"  FontSize="11.5" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Restart"  Width="75" Name="btnRestart" Margin="10" HorizontalAlignment="Center" />
                    <Button Name="btnNastaveni" Content="Settings" Width="75" Margin="10" HorizontalAlignment="Center" Click="btnNastaveni_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtBlockWhite" FontSize="20" Width="100" TextAlignment="Center"/>
                    <TextBlock x:Name="txtBlockBlack" FontSize="20" TextAlignment="Center"  Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Hraje: " Width="50" TextAlignment="Center" FontSize="20"/>
                    <TextBlock Text="{Binding Hrac}" Width="50" TextAlignment="Center" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>

                <TextBlock Text="{Binding Sach}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="Autoři: Jaroslav Kusák, Filip Šlíma" HorizontalAlignment="Right" Grid.Row="5" FontSize="10" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
